# kubernetes-credentials-plugin

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/kubernetes/auth/: AbstractKubernetesAuth.java  KubeConfigBuilder.java  KubernetesAuth.java  KubernetesAuthCertificate.java  KubernetesAuthConfig.java  KubernetesAuthException.java  KubernetesAuthKubeconfig.java  KubernetesAuthToken.java  KubernetesAuthUsernamePassword.java
src/main/java/org/jenkinsci/plugins/kubernetes/auth/impl/: AbstractKubernetesAuth.java  KubernetesAuthCertificate.java  KubernetesAuthKeystore.java  KubernetesAuthKubeconfig.java  KubernetesAuthToken.java  KubernetesAuthUsernamePassword.java
src/main/java/org/jenkinsci/plugins/kubernetes/credentials/: BearerTokenCredentialImpl.java  DockerServerCredentialsTokenSource.java  FileCredentialsTokenSource.java  FileSystemServiceAccountCredential.java  GoogleRobotCredentialsTokenSource.java  HttpClientWithTLSOptionsFactory.java  OpenShiftBearerTokenCredentialImpl.java  OpenShiftTokenCredentialImpl.java  ServiceAccountCredential.java  StandardCertificateCredentialsTokenSource.java  StringCredentialsTokenSource.java  TokenProducer.java  UsernamePasswordCredentialsTokenSource.java  Utils.java
src/main/java/org/jenkinsci/plugins/kubernetes/credentials/strategy/: AlwaysTrustCertificateStrategy.java  NoHTTPRedirectStrategy.java
src/main/java/org/jenkinsci/plugins/kubernetes/tokensource/: DockerServerCredentialsTokenSource.java  FileCredentialsTokenSource.java  GoogleRobotCredentialsTokenSource.java  StandardCertificateCredentialsTokenSource.java  StringCredentialsTokenSource.java  UsernamePasswordCredentialsTokenSource.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/kubernetes/auth/: AbstractKubernetesAuthTest.java  KubeConfigBuilderTest.java  KubernetesAuthCertificateTest.java  KubernetesAuthKubeconfigTest.java  KubernetesAuthTokenTest.java  KubernetesAuthUsernamePasswordTest.java
src/test/java/org/jenkinsci/plugins/kubernetes/auth/impl/: AbstractKubernetesAuthTest.java  KubernetesAuthCertificateTest.java  KubernetesAuthKeystoreTest.java  KubernetesAuthKubeconfigTest.java  KubernetesAuthUsernamePasswordTest.java
src/test/java/org/jenkinsci/plugins/kubernetes/credentials/: HttpClientWithTLSOptionsFactoryTest.java  MockHttpServlet.java  OpenShiftBearerTokenCredentialTest.java
src/test/resources/org/jenkinsci/plugins/kubernetes/auth/impl/: test.crt  test.key
